<?php
namespace App\Controllers;

use App\Modules\{{key}};
use Request;
use Log;

/**
 * {{key}} class
 * @desc more description
 * @author {{author}}
 * @date {{date}}
 */
class {{key}}Controller extends BaseController
{

    /**
     * lists function
     * @date {{date}}
     * @return Response
     */
    public function lists()
    {
        return $this->success(Menu::lists(Request::all(), Request::input('page', 1), Request::input('size', 10)));
    }

    /**
     * add function
     * @date {{date}}
     * @return Response
     */
    public function add()
    {
        $filed = [
            {{validate}}
        ];
        $param = self::validate($filed, Request::all());
        return $this->success({{key}}::add($param));
    }


    /**
     * update function
     * @date {{date}}
     * @return Response
     */
    public function update()
    {
        $filed = [
            {{validate}}
        ];
        $param = self::validate($filed, Request::all());
        return $this->success({{key}}::update($param));
    }


    /**
     * show function
     * @date {{date}}
     * @return Response
     */
    public function show()
    {
        $filed = [
            'id' => 'require|int|min:0'
        ];
        $param = self::validate($filed, Request::all());
        return $this->success({{key}}::show($param));
    }


    /**
     * del function
     * @date {{date}}
     * @return Response
     */
    public function del()
    {
        $filed = [
            'id' => 'require|int|min:0'
        ];
        $param = self::validate($filed, Request::all());
        return $this->success({{key}}::del($param));
    }

}